<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZCC | Home Page</title>
  <link rel="stylesheet" href="./styles/loader.css" />
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/cursor&magnbtn.css">
  <link rel="stylesheet" href="./styles/textscroll.css">
  <link rel="stylesheet" href="./styles/progressScrollbar.css">

 
</head>
<body>
  
  <div class="scrollbar">
    <div class="scrollball"></div>
  </div>
  
  <div id="circle"></div>

  <div id="chatdiv">
    <a href="https://wa.me/918003316534?text=Hii..Sir" target="_blank">
      <img src="./images/whatsapp3.png" alt="">
    </a>
  </div>
  
  <div class="container1"></div>

    <div class="navbar1"></div>

    <div class="hero">
      <div class="h1">
        <h1 class="hh t1">we</h1> &nbsp; &nbsp;<h1 class="hh t2">believe</h1>
      </div>
      <div class="h1">
        <h1 class="hh t3">websites</h1>&nbsp; &nbsp;<h1 class="hh t4">shape</h1>&nbsp; &nbsp;<h1 class="hh t5">the</h1>
      </div>
      <div class="h1">
        <h1 class="hh t6">future</h1>
      </div>
    </div>

    <div class="bannerfooter">
      <div class="itemindex">
        <img class="banfoot1" src="./images/img3.png" alt="" />
      </div>
      <div class="itemindex">
        <img class="banfoot2" src="./images/img4.png" alt="" />
      </div>
      <div class="itemindex">
        <img class="banfoot3" src="./images/img5.png" alt="" />
      </div>
      <div class="itemindex">
        <img class="banfoot4" src="./images/img9.png" alt="" />
      </div>
    </div>

  <section class="marquee">
    <div class="marquee__inner">
     <div class="marquee__part">
              &nbsp;Zenith Code Creations, A Web-Dev Company&nbsp; |
             </div>
             <div class="marquee__part">
               &nbsp;Zenith Code Creations , A Web-Dev Company&nbsp; | 
             </div>
             <div class="marquee__part">
                &nbsp;Zenith Code Creations , A Web-Dev Company&nbsp; |  
             </div>
             <div class="marquee__part">
               &nbsp;Zenith Code Creations , A Web-Dev Company&nbsp; | 
             </div>
             <div class="marquee__part">
               &nbsp;Zenith Code Creations , A Web-Dev Company&nbsp; |  
             </div>
             <div class="marquee__part">
               &nbsp;Zenith Code Creations , A Web-Dev Company&nbsp; | 
             </div>
           </div>
  </section>

   <div class="bannerpara">
    <h2>ZCC, a distinguished web development company, stands out in the art of creating top-tier websites that seamlessly integrate functionality with aesthetic appeal. Aligned with clients' brand identity and goals, ZCC prioritizes an optimal user experience, ensuring intuitive navigation, swift loading, and device responsiveness. ZCC excels at creating high-quality websites that blend functionality with aesthetic appeal, seamlessly aligning with client's brand identity and objectives..</h2>
   </div>

   <div class="aboutus">
    <div class="upper">
      <div class="left">
        <p>EST. 2020</p>
      </div>
      <div class="right">
        <h3 class="firsth3">At ZCC, we are passionate about crafting dynamic, user-friendly websites tailored to your unique needs. With years of experience in the field, our team of skilled developers and designers are committed to bringing your vision to life. Whether you're a small business looking to establish your online presence or a large corporation seeking to enhance your digital footprint, we have the expertise to make it happen.</h3>
        <h3 class="sech3" style="text-indent: 100px;">Whether you're a startup, a nonprofit organization, or a multinational corporation, ZCC Web Solutions is your partner in success. Let's embark on a journey to elevate your online presence and unlock new opportunities in the digital world. Contact us today to get started!</h3>
      </div>
    </div>
    <div class="lower">
      <div class="left">
        <p>
          <span>CONTACT</span>
        </p>
        <br>
        <br>
        <p>
          <span>EMAIL:</span>
          <span>zenithcodecreations@gmail.com</span>
        </p>
        <p>
          <span>PHONE:</span>
          <span>+91 800 331 6534</span>
        </p>
      </div>
      <div class="right">
        <div class="image">
          <img class="myimg" src="./images/myimage2.png" alt="">
        </div>
        <h1>Why Choose ZCC?</h1>
        <section class="accordion__container services__carousel" data-indicator-name="Template-Design">
          <div class="container ">
              <div class="accordion " collapsible="true">
          <div class="accordion__title">
              <span>Custom Solutions:</span>
              <svg width="17" height="17"><g fill-rule="nonzero" stroke="#00e5ff" stroke-width="3" fill="none" stroke-linecap="square"><path d="M14.664 8.5H1.5M8 15.164V2"></path></g></svg>
          </div>
          <div class="accordion__content">
              <p>We understand that one size does not fit all. That's why we offer custom website development services tailored specifically to your requirements. From e-commerce platforms to portfolio websites, we have the expertise to build it all.</p></div>
      </div>
      <div class="accordion " collapsible="true">
          <div class="accordion__title">
              <span>User-Centric Design:</span>
              <svg width="17" height="17"><g fill-rule="nonzero" stroke="#00e5ff" stroke-width="3" fill="none" stroke-linecap="square"><path d="M14.664 8.5H1.5M8 15.164V2"></path></g></svg>
          </div>
          <div class="accordion__content">
              <p>Your website is often the first point of contact between your brand and your audience. That's why we prioritize user experience in our design process, ensuring that your website not only looks stunning but also functions seamlessly across all devices.</p></div>
      </div>
      <div class="accordion " collapsible="true">
          <div class="accordion__title">
              <span>Cutting-Edge Technology:</span>
              <svg width="17" height="17"><g fill-rule="nonzero" stroke="#00e5ff" stroke-width="3" fill="none" stroke-linecap="square"><path d="M14.664 8.5H1.5M8 15.164V2"></path></g></svg>
          </div>
          <div class="accordion__content">
              <p> In a rapidly evolving digital landscape, staying ahead of the curve is essential. Our team stays up-to-date with the latest technologies and trends in web development to deliver innovative solutions that keep you ahead of the competition.</p></div>
      </div>
      <div class="accordion " collapsible="true">
          <div class="accordion__title">
              <span>Collaborative Approach:</span>
              <svg width="17" height="17"><g fill-rule="nonzero" stroke="#00e5ff" stroke-width="3" fill="none" stroke-linecap="square"><path d="M14.664 8.5H1.5M8 15.164V2"></path></g></svg>
          </div>
          <div class="accordion__content">
              <p> We believe in the power of collaboration. Throughout the development process, we work closely with you to understand your goals, address your concerns, and incorporate your feedback, ensuring that the final product exceeds your expectations.</p></div>
      </div>
      <div class="accordion " collapsible="true">
          <div class="accordion__title">
              <span>Reliable Support:</span>
              <svg width="17" height="17"><g fill-rule="nonzero" stroke="#00e5ff" stroke-width="3" fill="none" stroke-linecap="square"><path d="M14.664 8.5H1.5M8 15.164V2"></path></g></svg>
          </div>
          <div class="accordion__content">
              <p> Our relationship doesn't end once your website goes live. We provide ongoing support and maintenance services to ensure that your website remains secure, up-to-date, and optimized for peak performance.</p></div>
      </div>
      </div>
      </section>
      </div>
   </div>

    <div id="page7">
      <div id="upper">
        <div id="letscreate">
          <h3 class="text hov1">Let's Create</h3>
        </div>
        <div id="something">
          <h2 class="text hov2">Something</h2>
        </div>
      </div>
      <div id="lower">
        <h1 class="text hov3">Meaningful</h1>
        <h3 class="text hov4">Together</h3>
      </div>
    </div>




    <div id="main">
      <div class="frame" id="magbtn" onclick="magbtns()">
           <span class="hov">Contact Us</span>
      </div>
 </div>
  


 <footer></footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js"></script>
    <script src="./script/progressScroll.js"></script>
    <script src="./gsap/cursor2.js"></script>
    <script src="./gsap/script.js"></script>
    <script type="module" src="./script/loader.js"></script>
    <script type="module" src="./script/navbar.js"></script>
    <script type="module" src="./script/footer.js"></script>
    <script src="./gsap/cursor&magnbtn.js"></script>
    <script src="./script/velocity.js"></script>
    <script src="./script/textinfinitesc.js"></script>
    <script src="./gsap/footerhovgsap.js"></script>
  </body>
</html>